{
  "name": "com.bramase12.vat-baker",
  "version": "1.0.0",
  "displayName": "VAT Baker System",
  "description": "A Vertex Animation Texture (VAT) baking system for Unity. Optimize crowd rendering by offloading skeletal animation computation to the GPU.",
  "unity": "2021.3",
  "author": {
    "name": "Bramasetio",
    "email": "bramasetioal@gmail.com",
    "url": "https://github.com/bramase12"
  },
  "dependencies": {}
}
